{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2018",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "skipLibCheck": true
  },
  "include": ["workers/**/*.ts", "lib/**/*.ts"],
  "exclude": ["node_modules"]
}